spring.application.name=VidaPlus
spring.datasource.url=jdbc:mysql://localhost:3306/vidaplus?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=neybra06sk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# JWT
app.jwt.secret=MyVeryStrongJwtSecretKeyForVidaPlus1234567890
app.jwt.expiration=86400000
app.jwt.refreshExpiration=604800000
